<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <figure><img src="img/white_with_dark_background.png" width="500px"></figure>
 <h1>Contacto</h1> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <article>
            
        </article>
    </section>
    <aside>
        
    </aside>
    <footer>
      
    </footer>
</body>
</html>